#BlueJ package file
dependency1.from=Archivito
dependency1.to=ListaCircular
dependency1.type=UsesDependency
dependency10.from=Test01
dependency10.to=ListaCircular
dependency10.type=UsesDependency
dependency11.from=Test01
dependency11.to=SuperHeroe
dependency11.type=UsesDependency
dependency12.from=Test01
dependency12.to=Archivito
dependency12.type=UsesDependency
dependency13.from=TestEliminar
dependency13.to=ListaCircular
dependency13.type=UsesDependency
dependency14.from=TestEliminar
dependency14.to=SuperHeroe
dependency14.type=UsesDependency
dependency15.from=TestEliminar
dependency15.to=Archivito
dependency15.type=UsesDependency
dependency16.from=ListaCircular
dependency16.to=SuperHeroe
dependency16.type=UsesDependency
dependency2.from=Archivito
dependency2.to=SuperHeroe
dependency2.type=UsesDependency
dependency3.from=Archivito
dependency3.to=CreacionSuperHeroes
dependency3.type=UsesDependency
dependency4.from=Test03
dependency4.to=ListaCircular
dependency4.type=UsesDependency
dependency5.from=Test03
dependency5.to=SuperHeroe
dependency5.type=UsesDependency
dependency6.from=Test03
dependency6.to=Archivito
dependency6.type=UsesDependency
dependency7.from=Test02
dependency7.to=ListaCircular
dependency7.type=UsesDependency
dependency8.from=Test02
dependency8.to=SuperHeroe
dependency8.type=UsesDependency
dependency9.from=Test02
dependency9.to=Archivito
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=209
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.7075216450216449
package.editor.height=516
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaCircular
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=Archivito
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=10
target3.height=50
target3.name=TestEliminar
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=350
target3.y=230
target4.height=50
target4.name=CreacionSuperHeroes
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=70
target4.y=80
target5.height=50
target5.name=Test02
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=150
target6.height=50
target6.name=Test03
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=150
target7.height=50
target7.name=SuperHeroe
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=330
target7.y=10
target8.height=50
target8.name=Test01
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=150
