#BlueJ package file
dependency1.from=CreacionSuperHeroes
dependency1.to=SuperHeroe
dependency1.type=UsesDependency
dependency10.from=Test02
dependency10.to=Archivito
dependency10.type=UsesDependency
dependency11.from=Test1
dependency11.to=ListaDoblementeEnlazada
dependency11.type=UsesDependency
dependency12.from=Test1
dependency12.to=SuperHeroe
dependency12.type=UsesDependency
dependency13.from=Test1
dependency13.to=Archivito
dependency13.type=UsesDependency
dependency14.from=TestEliminar
dependency14.to=ListaDoblementeEnlazada
dependency14.type=UsesDependency
dependency15.from=TestEliminar
dependency15.to=SuperHeroe
dependency15.type=UsesDependency
dependency16.from=TestEliminar
dependency16.to=Archivito
dependency16.type=UsesDependency
dependency17.from=ListaDoblementeEnlazada
dependency17.to=SuperHeroe
dependency17.type=UsesDependency
dependency18.from=Invertir
dependency18.to=ListaDobleEnlazada
dependency18.type=UsesDependency
dependency2.from=Archivito
dependency2.to=ListaDoblementeEnlazada
dependency2.type=UsesDependency
dependency3.from=Archivito
dependency3.to=SuperHeroe
dependency3.type=UsesDependency
dependency4.from=Archivito
dependency4.to=CreacionSuperHeroes
dependency4.type=UsesDependency
dependency5.from=Test03
dependency5.to=ListaDoblementeEnlazada
dependency5.type=UsesDependency
dependency6.from=Test03
dependency6.to=SuperHeroe
dependency6.type=UsesDependency
dependency7.from=Test03
dependency7.to=Archivito
dependency7.type=UsesDependency
dependency8.from=Test02
dependency8.to=ListaDoblementeEnlazada
dependency8.type=UsesDependency
dependency9.from=Test02
dependency9.to=SuperHeroe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=212
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7048160173160173
package.editor.height=515
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=200
target10.height=50
target10.name=SuperHeroe
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=80
target2.height=50
target2.name=ListaDobleEnlazada
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=390
target3.height=50
target3.name=Archivito
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=80
target4.height=50
target4.name=TestEliminar
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=280
target5.height=50
target5.name=CreacionSuperHeroes
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=140
target6.height=50
target6.name=Test02
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=200
target7.height=50
target7.name=Test03
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=200
target8.height=50
target8.name=Invertir
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=380
target9.height=50
target9.name=ListaDoblementeEnlazada
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=70
target9.y=10
