#BlueJ package file
dependency1.from=CreacionSuperHeroes
dependency1.to=SuperHeroe
dependency1.type=UsesDependency
dependency10.from=Test02
dependency10.to=SuperHeroe
dependency10.type=UsesDependency
dependency11.from=Test02
dependency11.to=Archivito
dependency11.type=UsesDependency
dependency12.from=Test1
dependency12.to=ListaDoblementeEnlazada
dependency12.type=UsesDependency
dependency13.from=Test1
dependency13.to=SuperHeroe
dependency13.type=UsesDependency
dependency14.from=Test1
dependency14.to=Archivito
dependency14.type=UsesDependency
dependency2.from=Archivito
dependency2.to=ListaDoblementeEnlazada
dependency2.type=UsesDependency
dependency3.from=Archivito
dependency3.to=SuperHeroe
dependency3.type=UsesDependency
dependency4.from=Archivito
dependency4.to=CreacionSuperHeroes
dependency4.type=UsesDependency
dependency5.from=ListaDoblementeEnlazada
dependency5.to=SuperHeroe
dependency5.type=UsesDependency
dependency6.from=Test03
dependency6.to=ListaDoblementeEnlazada
dependency6.type=UsesDependency
dependency7.from=Test03
dependency7.to=SuperHeroe
dependency7.type=UsesDependency
dependency8.from=Test03
dependency8.to=Archivito
dependency8.type=UsesDependency
dependency9.from=Test02
dependency9.to=ListaDoblementeEnlazada
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1052
editor.fx.0.x=230
editor.fx.0.y=72
objectbench.height=209
objectbench.width=903
package.divider.horizontal=0.6005807814149947
package.divider.vertical=0.7043216630196936
package.editor.height=508
package.editor.width=1396
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=200
target2.height=50
target2.name=Archivito
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=80
target3.height=50
target3.name=CreacionSuperHeroes
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=140
target4.height=50
target4.name=Test02
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=200
target5.height=50
target5.name=Test03
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=200
target6.height=50
target6.name=ListaDoblementeEnlazada
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=70
target6.y=10
target7.height=50
target7.name=SuperHeroe
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=80
