#BlueJ package file
dependency1.from=CreacionSuperHeroes
dependency1.to=ListaDoblementeEnlazada
dependency1.type=UsesDependency
dependency10.from=Test02
dependency10.to=Archivito
dependency10.type=UsesDependency
dependency11.from=ListaDoblementeEnlazada
dependency11.to=SuperHeroe
dependency11.type=UsesDependency
dependency12.from=Test03
dependency12.to=ListaDoblementeEnlazada
dependency12.type=UsesDependency
dependency13.from=Test03
dependency13.to=SuperHeroe
dependency13.type=UsesDependency
dependency14.from=Test03
dependency14.to=CreacionSuperHeroes
dependency14.type=UsesDependency
dependency15.from=Test03
dependency15.to=Archivito
dependency15.type=UsesDependency
dependency2.from=CreacionSuperHeroes
dependency2.to=SuperHeroe
dependency2.type=UsesDependency
dependency3.from=Test1
dependency3.to=ListaDoblementeEnlazada
dependency3.type=UsesDependency
dependency4.from=Test1
dependency4.to=SuperHeroe
dependency4.type=UsesDependency
dependency5.from=Test1
dependency5.to=CreacionSuperHeroes
dependency5.type=UsesDependency
dependency6.from=Test1
dependency6.to=Archivito
dependency6.type=UsesDependency
dependency7.from=Test02
dependency7.to=ListaDoblementeEnlazada
dependency7.type=UsesDependency
dependency8.from=Test02
dependency8.to=SuperHeroe
dependency8.type=UsesDependency
dependency9.from=Test02
dependency9.to=CreacionSuperHeroes
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1052
editor.fx.0.x=166
editor.fx.0.y=16
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=382
package.editor.width=647
package.editor.x=455
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=30
target2.height=50
target2.name=Archivito
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=CreacionSuperHeroes
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=200
target3.y=150
target4.height=50
target4.name=Test02
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=30
target5.height=50
target5.name=Test03
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=630
target5.y=30
target6.height=50
target6.name=ListaDoblementeEnlazada
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=70
target6.y=80
target7.height=50
target7.name=SuperHeroe
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=150
