#BlueJ package file
dependency1.from=ListaCircular
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency10.from=Archivito
dependency10.to=CreacionSuperHeroes
dependency10.type=UsesDependency
dependency11.from=Test06
dependency11.to=ListaCircular
dependency11.type=UsesDependency
dependency12.from=Test06
dependency12.to=SuperHeroe
dependency12.type=UsesDependency
dependency13.from=Test06
dependency13.to=ListaDoblementeEnlazada
dependency13.type=UsesDependency
dependency14.from=Test06
dependency14.to=LinkedListPlusRecursividadGenerico
dependency14.type=UsesDependency
dependency15.from=Test06
dependency15.to=Archivito
dependency15.type=UsesDependency
dependency16.from=Test07
dependency16.to=LinkedListPlusRecursividadGenerico
dependency16.type=UsesDependency
dependency17.from=Test07
dependency17.to=SuperHeroe
dependency17.type=UsesDependency
dependency18.from=Test08
dependency18.to=LinkedListPlusRecursividadGenerico
dependency18.type=UsesDependency
dependency19.from=Test08
dependency19.to=SuperHeroe
dependency19.type=UsesDependency
dependency2.from=ListaCircular
dependency2.to=SuperHeroe
dependency2.type=UsesDependency
dependency20.from=CreacionSuperHeroes
dependency20.to=SuperHeroe
dependency20.type=UsesDependency
dependency21.from=Test09
dependency21.to=LinkedListPlusRecursividadGenerico
dependency21.type=UsesDependency
dependency22.from=Test09
dependency22.to=SuperHeroe
dependency22.type=UsesDependency
dependency23.from=Test03
dependency23.to=LinkedListPlusRecursividadGenerico
dependency23.type=UsesDependency
dependency24.from=Test03
dependency24.to=SuperHeroe
dependency24.type=UsesDependency
dependency25.from=Test04
dependency25.to=ListaCircular
dependency25.type=UsesDependency
dependency26.from=Test04
dependency26.to=SuperHeroe
dependency26.type=UsesDependency
dependency27.from=Test04
dependency27.to=Archivito
dependency27.type=UsesDependency
dependency28.from=Test05
dependency28.to=ListaDoblementeEnlazada
dependency28.type=UsesDependency
dependency29.from=Test05
dependency29.to=SuperHeroe
dependency29.type=UsesDependency
dependency3.from=ListaCircular
dependency3.to=Lista
dependency3.type=UsesDependency
dependency30.from=Test00
dependency30.to=ListaCircular
dependency30.type=UsesDependency
dependency31.from=Test00
dependency31.to=SuperHeroe
dependency31.type=UsesDependency
dependency32.from=Test00
dependency32.to=Archivito
dependency32.type=UsesDependency
dependency33.from=Test01
dependency33.to=ListaDoblementeEnlazada
dependency33.type=UsesDependency
dependency34.from=Test01
dependency34.to=SuperHeroe
dependency34.type=UsesDependency
dependency35.from=ListaDoblementeEnlazada
dependency35.to=Nodo
dependency35.type=UsesDependency
dependency36.from=ListaDoblementeEnlazada
dependency36.to=SuperHeroe
dependency36.type=UsesDependency
dependency37.from=ListaDoblementeEnlazada
dependency37.to=Lista
dependency37.type=UsesDependency
dependency4.from=LinkedListPlusRecursividadGenerico
dependency4.to=Nodo
dependency4.type=UsesDependency
dependency5.from=LinkedListPlusRecursividadGenerico
dependency5.to=SuperHeroe
dependency5.type=UsesDependency
dependency6.from=LinkedListPlusRecursividadGenerico
dependency6.to=Lista
dependency6.type=UsesDependency
dependency7.from=Lista
dependency7.to=Nodo
dependency7.type=UsesDependency
dependency8.from=Archivito
dependency8.to=Lista
dependency8.type=UsesDependency
dependency9.from=Archivito
dependency9.to=SuperHeroe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=172
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7589285714285714
package.editor.height=555
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=37
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaCircular
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=160
target10.height=50
target10.name=Nodo
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=50
target10.y=100
target11.height=50
target11.name=Test03
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=270
target12.height=50
target12.name=Test04
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=50
target12.y=340
target13.height=50
target13.name=Test05
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=340
target14.height=50
target14.name=SuperHeroe
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=50
target14.y=160
target15.height=50
target15.name=Test00
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=50
target15.y=270
target16.height=50
target16.name=Test01
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=140
target16.y=270
target17.height=50
target17.name=ListaDoblementeEnlazada
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=330
target17.y=170
target2.height=50
target2.name=LinkedListPlusRecursividadGenerico
target2.showInterface=false
target2.type=ClassTarget
target2.width=270
target2.x=440
target2.y=100
target3.height=50
target3.name=Lista
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=330
target3.y=10
target4.height=50
target4.name=Archivito
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=100
target5.height=50
target5.name=Test06
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=340
target6.height=50
target6.name=Test07
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=400
target7.height=50
target7.name=Test08
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=400
target8.height=50
target8.name=CreacionSuperHeroes
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=170
target8.y=100
target9.height=50
target9.name=Test09
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=400
