#BlueJ package file
dependency1.from=Archivito
dependency1.to=Lista
dependency1.type=UsesDependency
dependency10.from=LinkedListPlusRecursividadGenerico
dependency10.to=Lista
dependency10.type=UsesDependency
dependency11.from=Testadasdas
dependency11.to=ListaCircular
dependency11.type=UsesDependency
dependency12.from=Testadasdas
dependency12.to=SuperHeroe
dependency12.type=UsesDependency
dependency13.from=Testadasdas
dependency13.to=Archivito
dependency13.type=UsesDependency
dependency14.from=ListaCircular
dependency14.to=Nodo
dependency14.type=UsesDependency
dependency15.from=ListaCircular
dependency15.to=SuperHeroe
dependency15.type=UsesDependency
dependency16.from=ListaCircular
dependency16.to=Lista
dependency16.type=UsesDependency
dependency17.from=CreacionSuperHeroes
dependency17.to=SuperHeroe
dependency17.type=UsesDependency
dependency18.from=ListaDoblementeEnlazada
dependency18.to=Nodo
dependency18.type=UsesDependency
dependency19.from=ListaDoblementeEnlazada
dependency19.to=SuperHeroe
dependency19.type=UsesDependency
dependency2.from=Archivito
dependency2.to=SuperHeroe
dependency2.type=UsesDependency
dependency20.from=ListaDoblementeEnlazada
dependency20.to=Lista
dependency20.type=UsesDependency
dependency3.from=Archivito
dependency3.to=CreacionSuperHeroes
dependency3.type=UsesDependency
dependency4.from=Lista
dependency4.to=Nodo
dependency4.type=UsesDependency
dependency5.from=TestEliminar
dependency5.to=LinkedListPlusRecursividadGenerico
dependency5.type=UsesDependency
dependency6.from=TestEliminar
dependency6.to=SuperHeroe
dependency6.type=UsesDependency
dependency7.from=TestEliminar
dependency7.to=Archivito
dependency7.type=UsesDependency
dependency8.from=LinkedListPlusRecursividadGenerico
dependency8.to=Nodo
dependency8.type=UsesDependency
dependency9.from=LinkedListPlusRecursividadGenerico
dependency9.to=SuperHeroe
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=150
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.7873376623376623
package.editor.height=576
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaCircular
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=510
target10.height=50
target10.name=SuperHeroe
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=40
target10.y=510
target2.height=50
target2.name=LinkedListPlusRecursividadGenerico
target2.showInterface=false
target2.type=ClassTarget
target2.width=270
target2.x=10
target2.y=130
target3.height=50
target3.name=Lista
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=330
target3.y=10
target4.height=50
target4.name=Archivito
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=450
target5.height=50
target5.name=TestEliminar
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1000
target5.y=40
target6.height=50
target6.name=CreacionSuperHeroes
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=160
target6.y=450
target7.height=50
target7.name=Testadasdas
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1010
target7.y=110
target8.height=50
target8.name=Nodo
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=40
target8.y=450
target9.height=50
target9.name=ListaDoblementeEnlazada
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=50
target9.y=290
