#BlueJ package file
dependency1.from=ListaCircular
dependency1.to=SuperHeroe
dependency1.type=UsesDependency
dependency10.from=ListaDoblementeEnlazada
dependency10.to=Lista
dependency10.type=UsesDependency
dependency2.from=ListaCircular
dependency2.to=Lista
dependency2.type=UsesDependency
dependency3.from=LinkedListPlusRecursividadGenerico
dependency3.to=SuperHeroe
dependency3.type=UsesDependency
dependency4.from=LinkedListPlusRecursividadGenerico
dependency4.to=Lista
dependency4.type=UsesDependency
dependency5.from=Archivito
dependency5.to=Lista
dependency5.type=UsesDependency
dependency6.from=Archivito
dependency6.to=SuperHeroe
dependency6.type=UsesDependency
dependency7.from=Archivito
dependency7.to=CreacionSuperHeroes
dependency7.type=UsesDependency
dependency8.from=CreacionSuperHeroes
dependency8.to=SuperHeroe
dependency8.type=UsesDependency
dependency9.from=ListaDoblementeEnlazada
dependency9.to=SuperHeroe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7934609250398724
package.editor.height=392
package.editor.width=647
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaCircular
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=190
target2.height=50
target2.name=LinkedListPlusRecursividadGenerico
target2.showInterface=false
target2.type=ClassTarget
target2.width=270
target2.x=10
target2.y=130
target3.height=50
target3.name=Lista
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Archivito
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=CreacionSuperHeroes
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=70
target6.height=50
target6.name=Nodo
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=310
target7.height=50
target7.name=ListaDoblementeEnlazada
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=10
target7.y=250
target8.height=50
target8.name=SuperHeroe
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=150
target8.y=190
