#BlueJ package file
dependency1.from=Test05
dependency1.to=ListaCircular
dependency1.type=UsesDependency
dependency2.from=Test04
dependency2.to=ListaCircular
dependency2.type=UsesDependency
dependency3.from=Test03
dependency3.to=ListaCircular
dependency3.type=UsesDependency
dependency4.from=Test02
dependency4.to=ListaCircular
dependency4.type=UsesDependency
dependency5.from=Test01
dependency5.to=ListaCircular
dependency5.type=UsesDependency
dependency6.from=Test00
dependency6.to=ListaCircular
dependency6.type=UsesDependency
dependency7.from=Test06
dependency7.to=ListaCircular
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=647
package.editor.x=348
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaCircular
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=Test06
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=220
target3.height=50
target3.name=Test02
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=80
target4.height=50
target4.name=Test03
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=150
target5.height=50
target5.name=Test04
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=150
target6.height=50
target6.name=Test05
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=150
target7.height=50
target7.name=Test00
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=80
target8.height=50
target8.name=Test01
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=80
