#BlueJ package file
dependency1.from=CreacionSuperHeroes
dependency1.to=LinkedListPlusRecursividadGenerico
dependency1.type=UsesDependency
dependency2.from=CreacionSuperHeroes
dependency2.to=SuperHeroe
dependency2.type=UsesDependency
dependency3.from=Test01
dependency3.to=CreacionSuperHeroes
dependency3.type=UsesDependency
dependency4.from=Test01
dependency4.to=LinkedListPlusRecursividadGenerico
dependency4.type=UsesDependency
dependency5.from=Test01
dependency5.to=SuperHeroe
dependency5.type=UsesDependency
editor.fx.0.height=683
editor.fx.0.width=780
editor.fx.0.x=532
editor.fx.0.y=75
objectbench.height=140
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListPlusRecursividadGenerico
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=80
target1.y=20
target2.height=50
target2.name=CreacionSuperHeroes
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=80
target2.y=150
target3.height=50
target3.name=SuperHeroe
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=90
target4.height=50
target4.name=Test01
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=140
