#BlueJ package file
dependency1.from=Test01
dependency1.to=LinkedListPlusRecursividadGenerico
dependency1.type=UsesDependency
dependency10.from=Test03
dependency10.to=SuperHeroe
dependency10.type=UsesDependency
dependency11.from=Test03
dependency11.to=CreacionSuperHeroes
dependency11.type=UsesDependency
dependency12.from=Test03
dependency12.to=Archivo
dependency12.type=UsesDependency
dependency13.from=Test02
dependency13.to=LinkedListPlusRecursividadGenerico
dependency13.type=UsesDependency
dependency14.from=Test02
dependency14.to=SuperHeroe
dependency14.type=UsesDependency
dependency15.from=Test02
dependency15.to=CreacionSuperHeroes
dependency15.type=UsesDependency
dependency16.from=Test02
dependency16.to=Archivo
dependency16.type=UsesDependency
dependency17.from=Test04
dependency17.to=LinkedListPlusRecursividadGenerico
dependency17.type=UsesDependency
dependency18.from=Test04
dependency18.to=SuperHeroe
dependency18.type=UsesDependency
dependency19.from=Test04
dependency19.to=CreacionSuperHeroes
dependency19.type=UsesDependency
dependency2.from=Test01
dependency2.to=SuperHeroe
dependency2.type=UsesDependency
dependency20.from=Test04
dependency20.to=Archivo
dependency20.type=UsesDependency
dependency21.from=Test05
dependency21.to=LinkedListPlusRecursividadGenerico
dependency21.type=UsesDependency
dependency22.from=Test05
dependency22.to=SuperHeroe
dependency22.type=UsesDependency
dependency23.from=Test05
dependency23.to=CreacionSuperHeroes
dependency23.type=UsesDependency
dependency24.from=Test05
dependency24.to=Archivo
dependency24.type=UsesDependency
dependency25.from=Test06
dependency25.to=LinkedListPlusRecursividadGenerico
dependency25.type=UsesDependency
dependency26.from=Test06
dependency26.to=SuperHeroe
dependency26.type=UsesDependency
dependency27.from=Test06
dependency27.to=CreacionSuperHeroes
dependency27.type=UsesDependency
dependency28.from=Test06
dependency28.to=Archivo
dependency28.type=UsesDependency
dependency29.from=Test07
dependency29.to=LinkedListPlusRecursividadGenerico
dependency29.type=UsesDependency
dependency3.from=Test01
dependency3.to=CreacionSuperHeroes
dependency3.type=UsesDependency
dependency30.from=Test07
dependency30.to=SuperHeroe
dependency30.type=UsesDependency
dependency31.from=Test07
dependency31.to=CreacionSuperHeroes
dependency31.type=UsesDependency
dependency32.from=Test07
dependency32.to=Archivo
dependency32.type=UsesDependency
dependency33.from=Test09
dependency33.to=LinkedListPlusRecursividadGenerico
dependency33.type=UsesDependency
dependency34.from=Test09
dependency34.to=SuperHeroe
dependency34.type=UsesDependency
dependency35.from=Test09
dependency35.to=CreacionSuperHeroes
dependency35.type=UsesDependency
dependency36.from=Test09
dependency36.to=Archivo
dependency36.type=UsesDependency
dependency37.from=Test08
dependency37.to=LinkedListPlusRecursividadGenerico
dependency37.type=UsesDependency
dependency38.from=Test08
dependency38.to=SuperHeroe
dependency38.type=UsesDependency
dependency39.from=Test08
dependency39.to=CreacionSuperHeroes
dependency39.type=UsesDependency
dependency4.from=Test01
dependency4.to=Archivo
dependency4.type=UsesDependency
dependency40.from=Test08
dependency40.to=Archivo
dependency40.type=UsesDependency
dependency41.from=LinkedListPlusRecursividadGenerico
dependency41.to=SuperHeroe
dependency41.type=UsesDependency
dependency42.from=Archivo
dependency42.to=LinkedListPlusRecursividadGenerico
dependency42.type=UsesDependency
dependency43.from=Archivo
dependency43.to=SuperHeroe
dependency43.type=UsesDependency
dependency44.from=Archivito
dependency44.to=ListaDoblementeEnlazada
dependency44.type=UsesDependency
dependency45.from=Archivito
dependency45.to=SuperHeroe
dependency45.type=UsesDependency
dependency46.from=ListaDoblementeEnlazada
dependency46.to=SuperHeroe
dependency46.type=UsesDependency
dependency47.from=CreacionSuperHeroes
dependency47.to=LinkedListPlusRecursividadGenerico
dependency47.type=UsesDependency
dependency48.from=CreacionSuperHeroes
dependency48.to=ListaDoblementeEnlazada
dependency48.type=UsesDependency
dependency49.from=CreacionSuperHeroes
dependency49.to=SuperHeroe
dependency49.type=UsesDependency
dependency5.from=Controlador
dependency5.to=LinkedListPlusRecursividadGenerico
dependency5.type=UsesDependency
dependency50.from=Test1
dependency50.to=ListaDoblementeEnlazada
dependency50.type=UsesDependency
dependency51.from=Test1
dependency51.to=SuperHeroe
dependency51.type=UsesDependency
dependency52.from=Test1
dependency52.to=LinkedListPlusRecursividadGenerico
dependency52.type=UsesDependency
dependency53.from=Test1
dependency53.to=CreacionSuperHeroes
dependency53.type=UsesDependency
dependency54.from=Test1
dependency54.to=Archivito
dependency54.type=UsesDependency
dependency6.from=Controlador
dependency6.to=SuperHeroe
dependency6.type=UsesDependency
dependency7.from=Controlador
dependency7.to=CreacionSuperHeroes
dependency7.type=UsesDependency
dependency8.from=Controlador
dependency8.to=Archivo
dependency8.type=UsesDependency
dependency9.from=Test03
dependency9.to=LinkedListPlusRecursividadGenerico
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=572
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=54
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListPlusRecursividadGenerico
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=190
target1.y=10
target10.height=50
target10.name=Test04
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=850
target10.y=80
target11.height=50
target11.name=Test05
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=940
target11.y=80
target12.height=50
target12.name=Archivo
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=360
target12.y=90
target13.height=50
target13.name=SuperHeroe
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=480
target13.y=300
target14.height=50
target14.name=Test01
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=580
target14.y=80
target15.height=50
target15.name=Test1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=20
target15.y=430
target16.height=50
target16.name=Controlador
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=60
target16.y=110
target17.height=50
target17.name=ListaDoblementeEnlazada
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=20
target17.y=370
target2.height=50
target2.name=Archivito
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=430
target3.height=50
target3.name=Test06
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1030
target3.y=80
target4.height=50
target4.name=Test07
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1120
target4.y=80
target5.height=50
target5.name=Test08
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1210
target5.y=80
target6.height=50
target6.name=CreacionSuperHeroes
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=300
target6.y=180
target7.height=50
target7.name=Test09
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1310
target7.y=80
target8.height=50
target8.name=Test02
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=670
target8.y=80
target9.height=50
target9.name=Test03
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=80
