#BlueJ package file
dependency1.from=CreacionSuperHeroes
dependency1.to=SuperHeroe
dependency1.type=UsesDependency
dependency10.from=Test07
dependency10.to=Archivo
dependency10.type=UsesDependency
dependency11.from=Test08
dependency11.to=LinkedListPlusRecursividadGenerico
dependency11.type=UsesDependency
dependency12.from=Test08
dependency12.to=SuperHeroe
dependency12.type=UsesDependency
dependency13.from=Test08
dependency13.to=Archivo
dependency13.type=UsesDependency
dependency14.from=Test09
dependency14.to=LinkedListPlusRecursividadGenerico
dependency14.type=UsesDependency
dependency15.from=Test09
dependency15.to=SuperHeroe
dependency15.type=UsesDependency
dependency16.from=Test09
dependency16.to=Archivo
dependency16.type=UsesDependency
dependency17.from=Test02
dependency17.to=LinkedListPlusRecursividadGenerico
dependency17.type=UsesDependency
dependency18.from=Test02
dependency18.to=SuperHeroe
dependency18.type=UsesDependency
dependency19.from=Test02
dependency19.to=Archivo
dependency19.type=UsesDependency
dependency2.from=Archivo
dependency2.to=LinkedListPlusRecursividadGenerico
dependency2.type=UsesDependency
dependency20.from=Test03
dependency20.to=LinkedListPlusRecursividadGenerico
dependency20.type=UsesDependency
dependency21.from=Test03
dependency21.to=SuperHeroe
dependency21.type=UsesDependency
dependency22.from=Test03
dependency22.to=Archivo
dependency22.type=UsesDependency
dependency23.from=Test04
dependency23.to=LinkedListPlusRecursividadGenerico
dependency23.type=UsesDependency
dependency24.from=Test04
dependency24.to=SuperHeroe
dependency24.type=UsesDependency
dependency25.from=Test04
dependency25.to=Archivo
dependency25.type=UsesDependency
dependency26.from=Test05
dependency26.to=LinkedListPlusRecursividadGenerico
dependency26.type=UsesDependency
dependency27.from=Test05
dependency27.to=SuperHeroe
dependency27.type=UsesDependency
dependency28.from=Test05
dependency28.to=Archivo
dependency28.type=UsesDependency
dependency29.from=Test01
dependency29.to=LinkedListPlusRecursividadGenerico
dependency29.type=UsesDependency
dependency3.from=Archivo
dependency3.to=SuperHeroe
dependency3.type=UsesDependency
dependency30.from=Test01
dependency30.to=SuperHeroe
dependency30.type=UsesDependency
dependency31.from=Test01
dependency31.to=Archivo
dependency31.type=UsesDependency
dependency32.from=Controlador
dependency32.to=LinkedListPlusRecursividadGenerico
dependency32.type=UsesDependency
dependency33.from=Controlador
dependency33.to=SuperHeroe
dependency33.type=UsesDependency
dependency34.from=Controlador
dependency34.to=Archivo
dependency34.type=UsesDependency
dependency35.from=TestEliminar
dependency35.to=LinkedListPlusRecursividadGenerico
dependency35.type=UsesDependency
dependency36.from=TestEliminar
dependency36.to=SuperHeroe
dependency36.type=UsesDependency
dependency37.from=TestEliminar
dependency37.to=Archivo
dependency37.type=UsesDependency
dependency38.from=LinkedListPlusRecursividadGenerico
dependency38.to=SuperHeroe
dependency38.type=UsesDependency
dependency4.from=Archivo
dependency4.to=CreacionSuperHeroes
dependency4.type=UsesDependency
dependency5.from=Test06
dependency5.to=LinkedListPlusRecursividadGenerico
dependency5.type=UsesDependency
dependency6.from=Test06
dependency6.to=SuperHeroe
dependency6.type=UsesDependency
dependency7.from=Test06
dependency7.to=Archivo
dependency7.type=UsesDependency
dependency8.from=Test07
dependency8.to=LinkedListPlusRecursividadGenerico
dependency8.type=UsesDependency
dependency9.from=Test07
dependency9.to=SuperHeroe
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1163
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=141
objectbench.width=905
package.divider.horizontal=0.6015831134564644
package.divider.vertical=0.799512987012987
package.editor.height=571
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=38
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListPlusRecursividadGenerico
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=190
target1.y=10
target10.height=50
target10.name=Test04
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=850
target10.y=80
target11.height=50
target11.name=Test05
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=940
target11.y=80
target12.height=50
target12.name=Archivo
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=360
target12.y=90
target13.height=50
target13.name=SuperHeroe
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=450
target13.y=150
target14.height=50
target14.name=Test01
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=580
target14.y=80
target15.height=50
target15.name=Controlador
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=190
target15.y=80
target2.height=50
target2.name=Test06
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1030
target2.y=80
target3.height=50
target3.name=Test07
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1120
target3.y=80
target4.height=50
target4.name=Test08
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1210
target4.y=80
target5.height=50
target5.name=TestEliminar
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=280
target6.height=50
target6.name=CreacionSuperHeroes
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=190
target6.y=150
target7.height=50
target7.name=Test09
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1310
target7.y=80
target8.height=50
target8.name=Test02
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=670
target8.y=80
target9.height=50
target9.name=Test03
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=80
