#BlueJ package file
dependency1.from=Controlador
dependency1.to=LinkedListPlusRecursividadGenerico
dependency1.type=UsesDependency
dependency10.from=Test01
dependency10.to=LinkedListPlusRecursividadGenerico
dependency10.type=UsesDependency
dependency11.from=Test01
dependency11.to=SuperHeroe
dependency11.type=UsesDependency
dependency12.from=Test01
dependency12.to=CreacionSuperHeroes
dependency12.type=UsesDependency
dependency2.from=Controlador
dependency2.to=SuperHeroe
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=CreacionSuperHeroes
dependency3.type=UsesDependency
dependency4.from=Controlador
dependency4.to=Archivo
dependency4.type=UsesDependency
dependency5.from=LinkedListPlusRecursividadGenerico
dependency5.to=SuperHeroe
dependency5.type=UsesDependency
dependency6.from=CreacionSuperHeroes
dependency6.to=LinkedListPlusRecursividadGenerico
dependency6.type=UsesDependency
dependency7.from=CreacionSuperHeroes
dependency7.to=SuperHeroe
dependency7.type=UsesDependency
dependency8.from=Archivo
dependency8.to=LinkedListPlusRecursividadGenerico
dependency8.type=UsesDependency
dependency9.from=Archivo
dependency9.to=SuperHeroe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1397
package.editor.x=10
package.editor.y=10
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=240
target2.height=50
target2.name=LinkedListPlusRecursividadGenerico
target2.showInterface=false
target2.type=ClassTarget
target2.width=270
target2.x=80
target2.y=20
target3.height=50
target3.name=CreacionSuperHeroes
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=80
target3.y=160
target4.height=50
target4.name=Archivo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=90
target5.height=50
target5.name=SuperHeroe
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=20
target6.height=50
target6.name=Test01
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=700
target6.y=40
