#BlueJ package file
dependency1.from=Test01
dependency1.to=ListaSimple
dependency1.type=UsesDependency
dependency2.from=Test02
dependency2.to=ListaDoble
dependency2.type=UsesDependency
dependency3.from=Cola
dependency3.to=Pila
dependency3.type=UsesDependency
dependency4.from=TestCola
dependency4.to=Cola
dependency4.type=UsesDependency
dependency5.from=TestPila
dependency5.to=Pila
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cola
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=210
target2.height=50
target2.name=ListaSimple
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Test02
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=Pila
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=140
target5.height=50
target5.name=TestCola
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=220
target6.height=50
target6.name=ListaDoble
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=70
target7.height=50
target7.name=TestPila
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=140
target8.height=50
target8.name=Test01
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=10
