#BlueJ package file
dependency1.from=CreacionSuperHeroes
dependency1.to=SuperHeroe
dependency1.type=UsesDependency
dependency10.from=Test03
dependency10.to=SuperHeroe
dependency10.type=UsesDependency
dependency11.from=Test03
dependency11.to=Archivito
dependency11.type=UsesDependency
dependency12.from=Test04
dependency12.to=LinkedListPlusRecursividadGenerico
dependency12.type=UsesDependency
dependency13.from=Test04
dependency13.to=SuperHeroe
dependency13.type=UsesDependency
dependency14.from=Test04
dependency14.to=Archivito
dependency14.type=UsesDependency
dependency15.from=Test05
dependency15.to=LinkedListPlusRecursividadGenerico
dependency15.type=UsesDependency
dependency16.from=Test05
dependency16.to=SuperHeroe
dependency16.type=UsesDependency
dependency17.from=Test05
dependency17.to=Archivito
dependency17.type=UsesDependency
dependency18.from=Test06
dependency18.to=LinkedListPlusRecursividadGenerico
dependency18.type=UsesDependency
dependency19.from=Test06
dependency19.to=SuperHeroe
dependency19.type=UsesDependency
dependency2.from=Archivito
dependency2.to=Lista
dependency2.type=UsesDependency
dependency20.from=Test06
dependency20.to=Archivito
dependency20.type=UsesDependency
dependency21.from=Test07
dependency21.to=LinkedListPlusRecursividadGenerico
dependency21.type=UsesDependency
dependency22.from=Test07
dependency22.to=SuperHeroe
dependency22.type=UsesDependency
dependency23.from=Test07
dependency23.to=Archivito
dependency23.type=UsesDependency
dependency24.from=Test08
dependency24.to=LinkedListPlusRecursividadGenerico
dependency24.type=UsesDependency
dependency25.from=Test08
dependency25.to=SuperHeroe
dependency25.type=UsesDependency
dependency26.from=Test08
dependency26.to=Archivito
dependency26.type=UsesDependency
dependency27.from=Test09
dependency27.to=LinkedListPlusRecursividadGenerico
dependency27.type=UsesDependency
dependency28.from=Test09
dependency28.to=SuperHeroe
dependency28.type=UsesDependency
dependency29.from=Test09
dependency29.to=Archivito
dependency29.type=UsesDependency
dependency3.from=Archivito
dependency3.to=SuperHeroe
dependency3.type=UsesDependency
dependency30.from=Test001
dependency30.to=ListaCircular
dependency30.type=UsesDependency
dependency31.from=Test001
dependency31.to=SuperHeroe
dependency31.type=UsesDependency
dependency32.from=Test001
dependency32.to=ListaDoblementeEnlazada
dependency32.type=UsesDependency
dependency33.from=Test001
dependency33.to=LinkedListPlusRecursividadGenerico
dependency33.type=UsesDependency
dependency34.from=Test001
dependency34.to=Archivito
dependency34.type=UsesDependency
dependency35.from=Test01
dependency35.to=LinkedListPlusRecursividadGenerico
dependency35.type=UsesDependency
dependency36.from=Test01
dependency36.to=SuperHeroe
dependency36.type=UsesDependency
dependency37.from=Test01
dependency37.to=Archivito
dependency37.type=UsesDependency
dependency38.from=TestDobleSimple01
dependency38.to=ListaDoblementeEnlazada
dependency38.type=UsesDependency
dependency39.from=TestDobleSimple01
dependency39.to=SuperHeroe
dependency39.type=UsesDependency
dependency4.from=Archivito
dependency4.to=CreacionSuperHeroes
dependency4.type=UsesDependency
dependency40.from=TestDobleSimple01
dependency40.to=Archivito
dependency40.type=UsesDependency
dependency41.from=ListaDoblementeEnlazada
dependency41.to=Nodo
dependency41.type=UsesDependency
dependency42.from=ListaDoblementeEnlazada
dependency42.to=SuperHeroe
dependency42.type=UsesDependency
dependency43.from=TestSimple01
dependency43.to=LinkedListPlusRecursividadGenerico
dependency43.type=UsesDependency
dependency44.from=TestSimple01
dependency44.to=SuperHeroe
dependency44.type=UsesDependency
dependency45.from=TestSimple01
dependency45.to=Archivito
dependency45.type=UsesDependency
dependency46.from=LinkedListPlusRecursividadGenerico
dependency46.to=Nodo
dependency46.type=UsesDependency
dependency47.from=LinkedListPlusRecursividadGenerico
dependency47.to=SuperHeroe
dependency47.type=UsesDependency
dependency48.from=ListaCircular
dependency48.to=Nodo
dependency48.type=UsesDependency
dependency49.from=ListaCircular
dependency49.to=SuperHeroe
dependency49.type=UsesDependency
dependency5.from=Lista
dependency5.to=Nodo
dependency5.type=UsesDependency
dependency6.from=Test02
dependency6.to=LinkedListPlusRecursividadGenerico
dependency6.type=UsesDependency
dependency7.from=Test02
dependency7.to=SuperHeroe
dependency7.type=UsesDependency
dependency8.from=Test02
dependency8.to=Archivito
dependency8.type=UsesDependency
dependency9.from=Test03
dependency9.to=LinkedListPlusRecursividadGenerico
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=49
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaCircular
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=600
target1.y=10
target10.height=50
target10.name=Test02
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=430
target11.height=50
target11.name=Nodo
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=80
target11.y=80
target12.height=50
target12.name=Test03
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=430
target13.height=50
target13.name=Test04
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=490
target14.height=50
target14.name=Test05
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=490
target15.height=50
target15.name=SuperHeroe
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=80
target15.y=150
target16.height=50
target16.name=Test01
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=70
target17.height=50
target17.name=Test001
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=90
target17.y=230
target18.height=50
target18.name=TestDobleSimple01
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=430
target18.y=420
target19.height=50
target19.name=TestSimple01
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=40
target19.y=430
target2.height=50
target2.name=LinkedListPlusRecursividadGenerico
target2.showInterface=false
target2.type=ClassTarget
target2.width=270
target2.x=790
target2.y=10
target20.height=50
target20.name=ListaDoblementeEnlazada
target20.showInterface=false
target20.type=ClassTarget
target20.width=280
target20.x=290
target20.y=10
target3.height=50
target3.name=Lista
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=80
target3.y=10
target4.height=50
target4.name=Archivito
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=220
target5.height=50
target5.name=Test06
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=490
target6.height=50
target6.name=Test07
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=550
target7.height=50
target7.name=Test08
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=550
target8.height=50
target8.name=CreacionSuperHeroes
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=200
target8.y=220
target9.height=50
target9.name=Test09
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=550
