#BlueJ package file
dependency1.from=Test02
dependency1.to=LinkedListPlusRecursividadGenerico
dependency1.type=UsesDependency
dependency10.from=Test07
dependency10.to=LinkedListPlusRecursividadGenerico
dependency10.type=UsesDependency
dependency11.from=Test07
dependency11.to=SuperHeroe
dependency11.type=UsesDependency
dependency12.from=Test07
dependency12.to=Archivito
dependency12.type=UsesDependency
dependency13.from=Test08
dependency13.to=LinkedListPlusRecursividadGenerico
dependency13.type=UsesDependency
dependency14.from=Test08
dependency14.to=SuperHeroe
dependency14.type=UsesDependency
dependency15.from=Test08
dependency15.to=Archivito
dependency15.type=UsesDependency
dependency16.from=Test09
dependency16.to=LinkedListPlusRecursividadGenerico
dependency16.type=UsesDependency
dependency17.from=Test09
dependency17.to=SuperHeroe
dependency17.type=UsesDependency
dependency18.from=Test09
dependency18.to=Archivito
dependency18.type=UsesDependency
dependency19.from=TestSimple01
dependency19.to=LinkedListPlusRecursividadGenerico
dependency19.type=UsesDependency
dependency2.from=Test02
dependency2.to=SuperHeroe
dependency2.type=UsesDependency
dependency20.from=TestSimple01
dependency20.to=SuperHeroe
dependency20.type=UsesDependency
dependency21.from=TestSimple01
dependency21.to=Archivito
dependency21.type=UsesDependency
dependency22.from=Test001
dependency22.to=ListaCircular
dependency22.type=UsesDependency
dependency23.from=Test001
dependency23.to=SuperHeroe
dependency23.type=UsesDependency
dependency24.from=Test001
dependency24.to=ListaDoblementeEnlazada
dependency24.type=UsesDependency
dependency25.from=Test001
dependency25.to=LinkedListPlusRecursividadGenerico
dependency25.type=UsesDependency
dependency26.from=Test001
dependency26.to=Archivito
dependency26.type=UsesDependency
dependency27.from=TestCircular
dependency27.to=ListaCircular
dependency27.type=UsesDependency
dependency28.from=TestCircular
dependency28.to=SuperHeroe
dependency28.type=UsesDependency
dependency29.from=TestCircular
dependency29.to=Archivito
dependency29.type=UsesDependency
dependency3.from=Test02
dependency3.to=Archivito
dependency3.type=UsesDependency
dependency30.from=Lista
dependency30.to=Nodo
dependency30.type=UsesDependency
dependency31.from=Test01
dependency31.to=LinkedListPlusRecursividadGenerico
dependency31.type=UsesDependency
dependency32.from=Test01
dependency32.to=SuperHeroe
dependency32.type=UsesDependency
dependency33.from=Test01
dependency33.to=Archivito
dependency33.type=UsesDependency
dependency34.from=MostrarLista
dependency34.to=ListaCircular
dependency34.type=UsesDependency
dependency35.from=MostrarLista
dependency35.to=Archivito
dependency35.type=UsesDependency
dependency36.from=TestDobleSimple01
dependency36.to=ListaDoblementeEnlazada
dependency36.type=UsesDependency
dependency37.from=TestDobleSimple01
dependency37.to=SuperHeroe
dependency37.type=UsesDependency
dependency38.from=TestDobleSimple01
dependency38.to=Archivito
dependency38.type=UsesDependency
dependency39.from=Test05
dependency39.to=LinkedListPlusRecursividadGenerico
dependency39.type=UsesDependency
dependency4.from=Test03
dependency4.to=LinkedListPlusRecursividadGenerico
dependency4.type=UsesDependency
dependency40.from=Test05
dependency40.to=SuperHeroe
dependency40.type=UsesDependency
dependency41.from=Test05
dependency41.to=Archivito
dependency41.type=UsesDependency
dependency42.from=Archivito
dependency42.to=Lista
dependency42.type=UsesDependency
dependency43.from=Archivito
dependency43.to=SuperHeroe
dependency43.type=UsesDependency
dependency44.from=Archivito
dependency44.to=CreacionSuperHeroes
dependency44.type=UsesDependency
dependency45.from=Test06
dependency45.to=LinkedListPlusRecursividadGenerico
dependency45.type=UsesDependency
dependency46.from=Test06
dependency46.to=SuperHeroe
dependency46.type=UsesDependency
dependency47.from=Test06
dependency47.to=Archivito
dependency47.type=UsesDependency
dependency48.from=ListaCircular
dependency48.to=Nodo
dependency48.type=UsesDependency
dependency49.from=ListaCircular
dependency49.to=SuperHeroe
dependency49.type=UsesDependency
dependency5.from=Test03
dependency5.to=SuperHeroe
dependency5.type=UsesDependency
dependency50.from=ListaCircular
dependency50.to=Lista
dependency50.type=UsesDependency
dependency51.from=LinkedListPlusRecursividadGenerico
dependency51.to=Nodo
dependency51.type=UsesDependency
dependency52.from=LinkedListPlusRecursividadGenerico
dependency52.to=SuperHeroe
dependency52.type=UsesDependency
dependency53.from=LinkedListPlusRecursividadGenerico
dependency53.to=Lista
dependency53.type=UsesDependency
dependency54.from=ListaDoblementeEnlazada
dependency54.to=Nodo
dependency54.type=UsesDependency
dependency55.from=ListaDoblementeEnlazada
dependency55.to=SuperHeroe
dependency55.type=UsesDependency
dependency56.from=ListaDoblementeEnlazada
dependency56.to=Lista
dependency56.type=UsesDependency
dependency57.from=CreacionSuperHeroes
dependency57.to=SuperHeroe
dependency57.type=UsesDependency
dependency6.from=Test03
dependency6.to=Archivito
dependency6.type=UsesDependency
dependency7.from=Test04
dependency7.to=LinkedListPlusRecursividadGenerico
dependency7.type=UsesDependency
dependency8.from=Test04
dependency8.to=SuperHeroe
dependency8.type=UsesDependency
dependency9.from=Test04
dependency9.to=Archivito
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=877
package.divider.horizontal=0.58311345646438
package.divider.vertical=0.8617424242424242
package.editor.height=631
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=57
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MostrarLista
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=670
target1.y=360
target10.height=50
target10.name=CreacionSuperHeroes
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=200
target10.y=150
target11.height=50
target11.name=Test09
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=460
target12.height=50
target12.name=Test02
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=330
target13.height=50
target13.name=Nodo
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=80
target13.y=80
target14.height=50
target14.name=Test03
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=290
target14.y=330
target15.height=50
target15.name=Test04
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=390
target16.height=50
target16.name=Test05
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=390
target17.height=50
target17.name=SuperHeroe
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=80
target17.y=150
target18.height=50
target18.name=Test01
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=850
target18.y=430
target19.height=50
target19.name=Test001
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=80
target19.y=220
target2.height=50
target2.name=ListaCircular
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=660
target2.y=10
target20.height=50
target20.name=TestDobleSimple01
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=430
target20.y=390
target21.height=50
target21.name=TestSimple01
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=80
target21.y=330
target22.height=50
target22.name=ListaDoblementeEnlazada
target22.showInterface=false
target22.type=ClassTarget
target22.width=280
target22.x=330
target22.y=10
target3.height=50
target3.name=LinkedListPlusRecursividadGenerico
target3.showInterface=false
target3.type=ClassTarget
target3.width=270
target3.x=840
target3.y=10
target4.height=50
target4.name=Lista
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=80
target4.y=10
target5.height=50
target5.name=Archivito
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=160
target6.height=50
target6.name=Test06
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=390
target7.height=50
target7.name=Test07
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=460
target8.height=50
target8.name=TestCircular
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=940
target8.y=430
target9.height=50
target9.name=Test08
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=460
